DB_USER=diyuser
DB_PASSWORD=InfomobySmartData2023!!
DB_HOST=104.41.201.128
DB_DATABASE=diydb
JWT_SECRET=Infomoby2023API
SECURITY_PASSWORD_SALT = 'my_precious_two'
MAIL_USERNAME= 'Infomoby Diy'

DUDA_ENDPOINT = 'https://api.eu.duda.co/api'
DUDA_USERNAME = '69ac5221'
DUDA_PASSWORD = 'QjA2hXgKcsUW'